/* Variables for consistent theming */
:root {
  --primary-color: #4a90e2;
  --primary-hover: #357abd;
  --success-color: #28a745;
  --error-color: #dc3545;
  --text-color: #2c3e50;
  --border-radius: 8px;
  --transition-speed: 0.3s;
  --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* Container styling */
.container {
  max-width: 800px;
  padding: 2rem;
  background: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Form header */
h2 {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: var(--primary-color);
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* Profile picture section */
.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed);
}

.profile-pic:hover {
  transform: scale(1.05);
}

/* Form controls */
.form-control {
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  padding: 0.8rem 1rem;
  transition: all var(--transition-speed);
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* Button styling */
.btn {
  padding: 0.8rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  /* position: fixed;   */
  /* bottom: 2rem;    */
  /* right: 2rem;     */
  z-index: 1000;  
  min-width: 150px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: rgb(12, 108, 218);
  box-shadow: 0 2px 10px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover {
  background-color: var(--primary-color);  /* Keep the same color */
  border-color: var(--primary-color);      /* Keep the same color */
  transform: translateY(-3px);             /* Lift effect on hover */
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.5); /* Enhanced shadow on hover */
}

/* Responsive adjustments for the button */
@media (max-width: 768px) {
  .btn {
    bottom: 1rem;
    right: 1rem;
    width: auto;
    min-width: 120px;
  }
}

/* Animation for click */
.btn-primary:active {
  /* transform: translateY(-1px); */
  box-shadow: 0 2px 8px rgba(33, 121, 221, 0.4);
}

/* File input styling */
input[type="file"] {
  border: 2px dashed #e9ecef;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: var(--primary-color);
}

/* Modal styling */
.modal-content {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.modal-title {
  font-weight: 600;
}

.btn-close {
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
  }
  
  .btn {
    width: 100%;
    margin-top: 1rem;
  }
}

/* Form validation styles */
.form-control.ng-invalid.ng-touched {
  border-color: var(--error-color);
}

.form-control.ng-valid.ng-touched {
  border-color: var(--success-color);
}

/* Animation for form submission */
@keyframes submitPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn-primary:active {
  animation: submitPulse 0.3s ease-in-out;
}